
global
    log stdout local0
    log stdout local1 notice
    log stdout format raw local0
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000000ms
    timeout client 5000000ms
    timeout server 5000000ms


frontend service0
    log global
    option httplog
    bind :59570
    mode http
    default_backend backend
    mode http
    option http-buffer-request
    declare capture request len 40000000
    http-request capture req.body id 0
    capture request header user-agent len 150
    capture request header Host len 15
    log-format '{"srcIP":"%[src]","backend":"%s","bIP":"%si","bPORT":"%sp","method":"%[capture.req.method]","uri":"%[capture.req.uri]","body":"%[capture.req.hdr(0)]"}'

frontend service1
    log global
    option httplog
    bind :59575
    mode http
    default_backend web
    mode http
    option http-buffer-request
    declare capture request len 40000000
    http-request capture req.body id 0
    capture request header user-agent len 150
    capture request header Host len 15
    log-format '{"srcIP":"%[src]","backend":"%s","bIP":"%si","bPORT":"%sp","method":"%[capture.req.method]","uri":"%[capture.req.uri]","body":"%[capture.req.hdr(0)]"}'



backend backend
    mode http
    server backend backend:9091 check

backend web
    mode http
    server web web:80 check

